DATABASE_URL="postgresql://local:pass@localhost:5432/postgre"


PORT=8080

ACTIVATION_SECRET=5682518791

# cloudniary
CLOUD_NAME =drzymx72n
CLOUD_API_KEY = 663325969529548
CLOUD_SECRET_KEY=AjDUnDrCCMii_OqZOveUjeQPQ5U

SMTP_HOST = smtpout.secureserver.net
SMTP_PORT = 587
SMTP_MAIL = info@inssatravel.com 
SMTP_PASSWORD = Tuguldur95

ACCESS_TOKEN = '5NGM4YzdhZmU0YjdkYjk3YmRkZjRiNzhhMmVlZXAxNTA2'
REFRESH_TOKEN = 'AcW2AAIncDE3YjA5NGM4YzdhZmU0YjdkYjk3YmR'

ACCESS_TOKEN_EXPIRE=100
REFRESH_TOKEN_EXPIRE=200

NODE_ENV=development

REFRESH_TOKEN_SECRET=Yjk3YmRkZjRiNzGM4YzdhZmU0YjdkYjk3

VDOCIPHER_API_SECRET=1b1rCf4byd0hCoi3rxyuOj1rESDfdbwD78Vn2llMA5U43o3yIhiAiluD2g8G2jG4

